D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\unit06-game.exe
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\unit06-game.deps.json
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\unit06-game.runtimeconfig.json
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\unit06-game.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\ref\unit06-game.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\unit06-game.pdb
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\Raylib-cs.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.csproj.AssemblyReference.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.GeneratedMSBuildEditorConfig.editorconfig
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.AssemblyInfoInputs.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.AssemblyInfo.cs
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.csproj.CoreCompileInputs.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.csproj.CopyComplete
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\ref\unit06-game.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.pdb
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit06-game\obj\Debug\net6.0\unit06-game.genruntimeconfig.cache
